src/Administration/Resources/app/administration/src/app/service/_mocks/testApps.json (before)
[
  {
    "name": "testAppA",
    "label": {
      "de-DE": "test App A deutsch",
      "en-GB": "test App A english"
    },
    "modules": [
      {
        "name": "standardModule",
        "label": {
          "de-DE": "Standardmodul",
          "en-GB": "Standard module"
        },
        "parent": "sw-catalogue",
        "position": "50",
        "source": "https:\/\/shopware.apps\/module1"
      },
      {
        "name": "noPosition",
        "label": {
          "de-DE": "Modul ohne Position",
          "en-GB": "Module without position"
        },
        "parent": "sw.second.top.level",
        "source": "https:\/\/shopware.apps\/"
      }
    ],
    "mainModule": {
         "source": "https://shopware.apps/login"
    }
  },
  {
    "name": "testAppB",
    "label": {
      "de-DE": "test App B deutsch",
      "en-GB": "test App B english"
    },
    "modules": [
      {
        "name": "default",
        "label": {
          "de-DE": "Standard Modul",
          "en-GB": "Default module"
        },
        "parent": "app-testAppB-structure",
        "source": "https:\/\/shopware.apps\/",
        "position": 50
      },
      {
        "name": "structure",
        "label": {
          "de-DE": "Struktur Modul",
          "en-GB": "Structure module"
        },
        "parent": "sw.first.top.level",
        "position": 50,
        "source": null
      }
    ],
    "mainModule": null
  }
]

src/Administration/Resources/app/administration/src/app/service/_mocks/testApps.json (after)
[
  {
    "name": "testAppA",
    "label": {
      "de-DE": "test App A deutsch",
      "en-GB": "test App A english"
    },
    "modules": [
      {
        "name": "standardModule",
        "label": {
          "de-DE": "Standardmodul",
          "en-GB": "Standard module"
        },
        "parent": "sw-catalogue",
        "position": "50",
        "source": "https:\/\/cicada.apps\/module1"
      },
      {
        "name": "noPosition",
        "label": {
          "de-DE": "Modul ohne Position",
          "en-GB": "Module without position"
        },
        "parent": "sw.second.top.level",
        "source": "https:\/\/cicada.apps\/"
      }
    ],
    "mainModule": {
         "source": "https://cicada.apps/login"
    }
  },
  {
    "name": "testAppB",
    "label": {
      "de-DE": "test App B deutsch",
      "en-GB": "test App B english"
    },
    "modules": [
      {
        "name": "default",
        "label": {
          "de-DE": "Standard Modul",
          "en-GB": "Default module"
        },
        "parent": "app-testAppB-structure",
        "source": "https:\/\/cicada.apps\/",
        "position": 50
      },
      {
        "name": "structure",
        "label": {
          "de-DE": "Struktur Modul",
          "en-GB": "Structure module"
        },
        "parent": "sw.first.top.level",
        "position": 50,
        "source": null
      }
    ],
    "mainModule": null
  }
]

src/Administration/Resources/app/administration/src/app/service/_mocks/testApps.json (diff)
@@ -14,7 +14,7 @@
         },
         "parent": "sw-catalogue",
         "position": "50",
-        "source": "https:\/\/shopware.apps\/module1"
+        "source": "https:\/\/cicada.apps\/module1"
       },
       {
         "name": "noPosition",
@@ -23,11 +23,11 @@
           "en-GB": "Module without position"
         },
         "parent": "sw.second.top.level",
-        "source": "https:\/\/shopware.apps\/"
+        "source": "https:\/\/cicada.apps\/"
       }
     ],
     "mainModule": {
-         "source": "https://shopware.apps/login"
+         "source": "https://cicada.apps/login"
     }
   },
   {
@@ -44,7 +44,7 @@
           "en-GB": "Default module"
         },
         "parent": "app-testAppB-structure",
-        "source": "https:\/\/shopware.apps\/",
+        "source": "https:\/\/cicada.apps\/",
         "position": 50
       },
       {
